POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1234,
  "email": "something@something.com"
}

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1234,
  "email": "something@something.com"
}

<> 2024-03-05T162024.400.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1234,
  "email": "something@something.com"
}

<> 2024-03-05T162016.400.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1234,
  "email": "something@something.com"
}

<> 2024-03-05T161941.400.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1234,
  "email": "something@something.come"
}

<> 2024-03-05T161930.400.json

###

